FROM python:3.6
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./docker/prod/python/entrypoint.sh /entrypoint.sh
RUN useradd relief
RUN usermod -aG relief relief
RUN chmod +x /entrypoint.sh
COPY --chown=relief:relief . /home/relief
WORKDIR /home/relief
RUN mkdir /home/relief/relief/static/
RUN chown relief:relief /home/relief/relief/static

# puts a file inside the directory so that permissions are correct
RUN touch /home/relief/relief/static/DJANGO_COLLECTSTATIC_DIR
VOLUME /home/relief/relief/static
RUN pip install --no-cache-dir -r requirements/prod.txt
RUN apt-get update
RUN apt-get install chromium
USER relief
ENTRYPOINT ["/entrypoint.sh"]